APP_KEY=wATZ52sJHpuyVxNhLtC7bPzvYGKj4n3f
APP_PORT=8000
APP_BASE_URL=http://localhost:8000
APP_DASH_URL=http://localhost:8000/dash
APP_API_BASE_NAME=api
DB_DRIVER=mysql
DB_NAME=fastschema
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=123
DB_LOGGING=false
DB_DISABLE_FOREIGN_KEYS=false
STORAGE_DEFAULT_DISK=public
STORAGE_DISKS=[{"name":"public","driver":"local","root":"./public","public_path":"/files","base_url":"http://localhost:8000/files"},{"name":"my_s3","driver":"s3","root":"/files","provider":"DigitalOcean","endpoint":"sfo3.digitaloceanspaces.com","region":"sfo3","bucket":"my_bucket","access_key_id":"s3_access_key_id","secret_access_key":"s3_secret_access_key","base_url":"https://cdn.site.local"}]
AUTH={"enabled_providers":["github","google"],"providers":{"github":{"client_id":"xxxxxxxxxxxxxxxxxxxx","client_secret":"xxx"},"google":{"client_id":"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com","client_secret":"xxx"},"twitter":{"consumer_key":"twitter_consumer_key","consumer_secret":"twitter_consumer_secret"}}}
CACHE_DEFAULT=fsredis
CACHE_DRIVERS=[{"name":"fsredis","driver":"redis","address":"localhost:6379","password":"","database":"fs_cache"}]
